print("\n4. Представлен список чисел. Определить элементы списка, не имеющие повторений.\n"
      "Сформировать итоговый массив чисел, соответствующих требованию.\n"
      "Элементы вывести в порядке их следования в исходном списке.\n"
      "Для выполнения задания обязательно использовать генератор.\n"
      "Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].\n"
      "Результат: [23, 1, 3, 10, 4, 11]\n")

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(my_list)
pre_list = [x for x in my_list if my_list.count(x) == 1]
print(pre_list)
