print("\nПредставлен список чисел. Необходимо вывести элементы исходного списка, \n"
      "значения которых больше предыдущего элемента.\n"
      "Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.\n"
      "Для формирования списка использовать генератор.\n"
      "Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].\n"
      "Результат: [12, 44, 4, 10, 78, 123].\n")

my_list = input("\nвведите числа через пробел - ").split(" ")
finish_list = []
print(my_list)
i = 0
while i < len(my_list):
    a = int(my_list[i])
    b = int(my_list[i + 1])
    if a < b:
        x = str(b)
        finish_list.append(x)
    i += 1
    if i + 1 >= len(my_list):
        break
print(finish_list)
