print("\nРеализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.\n"
      "При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:\n"
      "for el in fact(n). Функция отвечает за получение факториала числа,\n"
      "а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.\n"
      "\nПодсказка: факториал числа n — произведение чисел от 1 до n.\n"
      "Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.\n")

import math
n = int(input("введите степень факториала - "))

def fact(num):
    for i in range(1, num + 1):
        yield math.factorial(i)

for el in fact(n):
    print(el)