def my_func(X, Y):
    finder = X
    str = 1
    result = 0
    while str < Y:
        X = X * finder
        str += 1
    result = 1 / X
    return result

print(f"\nПрограмма принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить\n"
      "возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).\n"
      "При решении задания необходимо обойтись без встроенной функции возведения числа в степень.\n")
X = int(input("Введите целое число X "))
Y = int(input("Введите степенное число Y "))

print(my_func(X,Y))