
print("\nПрограмма запрашивает у пользователя строку чисел,\n"
      "разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.\n"
      "Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.\n"
      "Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.\n"
      "Но если вместо числа вводится специальный символ, выполнение программы завершается.\n"
      "Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел\n"
      "к полученной ранее сумме и после этого завершить программу.\n")

sum_list = 0
flag = True
while flag:
      str_list = input("введите числа через пробел - ").split(" ")
      int_list = [int(x) for x in str_list]
      sum_list = sum(int_list) + sum_list
      print(sum_list)
      checker = input("Если вы желаете продолжить просто нажмите Enter, если выйти из программы, ввидите - 'G' ")
      if checker == "G":
            flag = False
            print(sum_list)
            break