def int_func(str_text):
    return str_text[y].title()


print("\nРеализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,\n"
      "но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.\n"
      "\nПродолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.\n"
      "Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,\n"
      "но каждое слово должно начинаться с заглавной буквы.\n"
      "Необходимо использовать написанную ранее функцию int_func().\n")

str_text = input("Введите слова через пробел - ").split(" ")
y = 0
str_finish = []
while y < len(str_text):
    str_finish.append(int_func(str_text))
    y += 1
print(str_finish)