print("\n3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов\n"
      "(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,\n"
      "вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.\n"
      "Пример файла:\n"
      "Иванов 23543.12\n"
      "Петров 13749.32\n")
task = open("task3.txt", "r")
count = 0; summ = 0
line = task.line()
print(line)
task.close